---
kind: Host
metadata:
  name: app0
  description: Some cool app0 server
spec:
  os: Ubuntu 16.04
  publicIp: "10.0.0.1"
  hostGroups: prod-west
---
kind: Host
metadata:
  name: db0m
  description: Some cool db0m host
spec:
  os: Ubuntu 16.04
  publicIp: "20.0.0.1"
  hostGroups: prod-east
---
kind: Host
metadata:
  name: db0s
  description: Some cool db0s host
spec:
  os: Ubuntu 16.04
  publicIp: "20.0.0.2"
  hostGroups: prod-east
---
kind: FirewallRule
metadata:
  name: myFirewallRule
spec:
  hosts: app0
  remoteHosts: prod-east
  template: "-A INPUT -d { host.publicIp } -s { remoteHost.publicIp } -p tcp --dport 3306 -j ACCEPT"
---
kind: HostGroup
metadata:
  name: prod
  description: All hosts in the production environment
  labels:
    color: green
spec: ~
---
kind: HostGroup
metadata:
  name: prod-east
  description: Production hosts in the EAST
spec:
  parentHostGroup: prod
---
kind: HostGroup
metadata:
  name: prod-west
  description: Production hosts in the WEST
spec:
  parentHostGroup: prod
---
kind: User
metadata:
  name: torvalds
  labels:
    x: admin
spec:
  supervisor: joe
  sshUsername: linustorvalds
  sshPublicKey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCoQ9S7V+CufAgwoehnf2TqsJ9LTsu8pUA3FgpS2mdVwcMcTs++8P5sQcXHLtDmNLpWN4k7NQgxaY1oXy5e25x/4VhXaJXWEt3luSw+Phv/PB2+aGLvqCUirsLTAD2r7ieMhd/pcVf/HlhNUQgnO1mupdbDyqZoGD/uCcJiYav8i/V7nJWJouHA8yq31XS2yqXp9m3VC7UZZHzUsVJA9Us5YqF0hKYeaGruIHR2bwoDF9ZFMss5t6/pzxMljU/ccYwvvRDdI7WX4o4+zLuZ6RWvsU6LGbbb0pQdB72tlV41fSefwFsk4JRdKbyV3Xjf25pV4IXOTcqhy+4JTB/jXxrF
  githubUsername: torvalds
  hosts: prod-east

  groups:
    - developers
    - testers
---
kind: User
metadata:
  name: joe
spec: ~





